:root {
    --back-color: rgb(17, 17, 82);
    --link-button: rgb(146, 138, 70);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

header {
    width: 100%;
    background-color: var(--back-color);
}

header .menu-1 {
    border-bottom: 1px solid rgb(212, 209, 209);
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7rem 1rem 1.5rem;
}

.logo {
    max-width: 100%;
    height: 120px;
}

.menu-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--back-color);
}

.nav-li {
    margin-left: 3rem;
}

.link {
    font-size: 1.6rem;
    font-weight: 400;
}

.navbar .link-w-header {
    display: none;
    background-color: rgb(37, 211, 102);
    padding: 5px 10px;
    border-radius: 50%;
}

.link-w-footer {
    padding: 5px 10px;
    border-radius: 50%;
    background-color: rgb(37, 211, 102);
}

.contacto {
    background-color: var(--link-button);
    padding: 15px 50px;
    border-radius: 10px;
    transition: .3s ease-out;
}

.menu-2 {
    display: flex;
    padding: 40px 100px 50px 100px;
    align-items: center;
    justify-content: space-evenly;
}

.menu-2 p {
    padding-right: 100px;
    font-size: 78px;
    color: #fff;
}

.menu-2 img {
    width: 100%;
    height: 130px;
}

.hamburger {
    display: none;
}

.line {
    display: block;
    margin: 8px auto;
    width: 35px;
    height: 5px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}

/* ?? Contenedor */
.contenedor {
    width: 100%;
    padding: 40px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    justify-items: center;
    margin: 60px auto 20px;
}


.img-prog {
    max-width: 500px;
}

body > p {
    text-align: center;
    padding: 30px 10px;
    font-size: 45px;
    color: #fff;
    background-color: var(--back-color);
}

.contenedor #caja p:nth-child(1),
.info article p:nth-child(1) {
    padding: 10px 0 10px 35px;
    font-size: 30px;
}

.contenedor #caja p:nth-child(2) {
    padding: 10px 0 10px 0;
    text-align: justify;
    font-size: 1.2rem;
}


.contenedor article:nth-child(1) p:nth-child(1),
.info section:nth-child(1) article:nth-child(1) p:nth-child(1) {
    background-color: rgb(151, 197, 199);
}
.contenedor article:nth-child(2) p:nth-child(1),
.info section:nth-child(1) article:nth-child(2) p:nth-child(1) {
    background-color: rgb(230, 8, 100);
}
.contenedor article:nth-child(3) p:nth-child(1),
.info article:nth-child(1) p:nth-child(1) {
    background-color: rgb(22, 170, 133);
}
.contenedor article:nth-child(4) p:nth-child(1),
.info article:nth-child(2) p:nth-child(1) {
    background-color: rgb(218, 202, 58);
}

/* ?? Estadisticas */
.estadisticas {
    display: block;
    padding: 50px;
}

.img { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
}


.info section article {
    padding: 10px;
    text-align: justify;
}


.info article p:nth-child(2) {
    padding-top: 20px;
    font-size: 20px;
}


/* ?? Pie de pÃ¡gina */
footer {
    width: 100%;
    background-color: var(--back-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: space-around;
    align-items: center;
}

.info-empresa section img {
    width: 200px;
}

.info-empresa section p {
    color: #fff;
    font-size: 25px;
    text-align: center;
}

.info-empresa section:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.info-empresa section:nth-child(1) p{
    font-size: 20px;
}
.info-empresa section:nth-child(1) a{
    font-size: 30px;
}

@media screen and (max-width: 800px) {
    .navbar {
        padding: 1rem 1.5rem 1rem 1.5rem;
    }
    .navbar .link-w-header {
        display: inline;
        font-size: 40px;
    }

    .logo {
        height: 60px;
    }

    .menu-links {
        position: fixed;
        left: -100%;
        top: 6rem;
        flex-direction: column;
        width: 100%;
        height: 90%;
        text-align: center;
        transition: 0.3s;
        padding: 5rem 0;
    }

    .menu-links.active {
        left: 0;
    }

    .nav-li {
        margin: 1.5rem 0 1.5rem 0;
    }

    .link {
        font-size: 1.2rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .line:nth-child(1) {
        transform: translateY(14px) rotate(45deg);
    }

    .hamburger.active .line:nth-child(3) {
        transform: translateY(-13px) rotate(-45deg);
    }

    footer {
        width: 100%;
    }

    .menu-2 {
        justify-content: center;
        padding: .8rem;
    }

    .menu-2 p {
        padding-right: 3rem;
        font-size: 1.7rem;
        text-align: center;
    }
    
    /* .menu-2 img {
        width: 100%;
        height: 100px;
    } */

    .links .contacto {
        background-color: var(--link-button);
        color: #000;
        padding: .8rem 1rem;
        border-radius: 10px;
        transition: .3s ease-out;
    }

    .contenedor {
        padding: 1.2rem 3rem;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
    }
    .contenedor #caja p:nth-child(1),
    .info article p:nth-child(1) {
        font-size: 1.8rem;
    }

    .contenedor #caja p:nth-child(2) {
        text-align: justify;
        font-size: 1.2rem;
    }
    
    .img-prog {
        max-width: 100%;
    }

    .estadisticas {
        padding: 1rem;
    }

    .img {
        width: 100%;
    }

    .img  img{
        margin: 1px auto;
        width: 100%;
    }


    .info {
        column-gap: 10px;
    }

    .info article p:nth-child(2) {
        font-size: 1rem;
    }

    body > p {
        font-size: 1rem;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 0;
    }
    
    .info-empresa section:nth-child(2) {
        margin: 10px auto;
    }

    .info-empresa section img {
        width: 100%;
        height: 100px;
    }
    .info-empresa section p {
        font-size: 15px;
    }

    .info-empresa section:nth-child(1) {
        flex-direction: row;
    }

    .info-empresa section:nth-child(1) p{
        font-size: 1rem;
    }

    .info-empresa section:nth-child(1) a{
        font-size: 23px;
    }
    .link-w-footer {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .navbar {
        padding: 1rem 1.5rem 1rem 1.5rem;
    }

    .logo {
        height: 50px;
    }
    
    .navbar .link-w-header {
        display: inline;
        font-size: 30px;
    }

    .menu-links {
        position: fixed;
        left: -100%;
        top: 6rem;
        flex-direction: column;
        width: 100%;
        height: 90%;
        text-align: center;
        transition: 0.3s;
        padding: 5rem 0;
    }

    .menu-links.active {
        left: 0;
    }

    .nav-li {
        margin: 1.5rem 0 1.5rem 0;
    }

    .link {
        font-size: 1.2rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .line:nth-child(1) {
        transform: translateY(13px) rotate(45deg);
    }

    .hamburger.active .line:nth-child(3) {
        transform: translateY(-13px) rotate(-45deg);
    }

    footer {
        width: 100%;
    }

    .menu-2 {
        justify-content: center;
        padding: .8rem;
    }

    .menu-2 p {
        /* padding-right: 3rem; */
        font-size: 1rem;
        text-align: center;
    }
    
    .menu-2 img {
        width: 100%;
        height: 100px;
    }

    .links .contacto {
        background-color: var(--link-button);
        color: #000;
        padding: .8rem 1rem;
        border-radius: 10px;
        transition: .3s ease-out;
    }

    .contenedor {
        /* padding: 1.2rem 3rem; */
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        justify-items: center;
        align-content: center;
    }
    .contenedor #caja p:nth-child(1),
    .info article p:nth-child(1) {
        padding: 4px;
        text-align: center;
        font-size: 1.8rem;
    }

    .contenedor #caja p:nth-child(2) {
        text-align: justify;
        font-size: 1.2rem;
    }
    
    .img-prog {
        max-width: 100%;
    }

    .estadisticas {
        padding: 1rem;
    }

    .img {
        width: 100%;
    }

    .img  img{
        margin: 1px auto;
        width: 100%;
    }


    .info {
        column-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .info article p:nth-child(2) {
        font-size: 1rem;
    }

    body > p {
        font-size: 1rem;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 0;
    }
    
    .info-empresa section:nth-child(2) {
        margin: 10px auto;
    }

    .info-empresa section img {
        width: 100%;
        height: 100px;
    }
    .info-empresa section p {
        font-size: 15px;
    }
    .info-empresa section:nth-child(1) {
        flex-direction: column;
    }
    

    .link-w-footer {
        display: none;
    }
}